<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>

    <style>

        /*#wrap{*/
        /*width: 800px;*/
        /*height: 400px;*/
        /*display: flex;  !*弹性盒子 可以分块 行内块 *!*/
        /*border:  solid 1px red;*/

        /*}*/

        /*#wrap div{*/
        /*width: 210px;*/
        /*height: 400px;*/
        /*flex: 1;*/
        /*border: solid 1px black;*/
        /*justify-content: space-between;*/
        /*}*/

        /* #wrap div:nth-child(2){
             flex: 3;
             border: solid 1px #00ff00;
         }*/

        #wrap{
            width: 20px;
            height: 60px;
            background-color: aqua;
        }



        @keyframes in {
            0%{
                width: 100px;
            }10%{
                 width: 200px;
                 background-color: bisque;
             }
            100%{
                width: 1000px;
                background-color: blueviolet;
            }
        }

        #wrap:hover{
            animation: in 1s;
            width: 1000px;
        }

    </style>

</head>
<body>
<!--<input type="button">
<p>aaa</p>
<dl >bbb</dl>
<dt>ccc</dt>
<form action="">
    <input type="radio" style="height: 100px;width: 100px"> <input type="radio" style="height: 100px;width: 100px">


<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>

div id="a"></div>

<audio controls></audio>

</form>-->

<!--<div id="di">-->
<!--<div class="a"></div>-->
<!--<div class="a"></div>-->
<!--<p></p>&lt;!&ndash;空标签清除浮动 ，只能写在最后&ndash;&gt;-->
<!--</div>-->

<!--<div id="wrap">-->
<!--<div>1</div>-->
<!--<div>2</div>-->
<!--<div>3</div>-->
<!--<div>4</div>-->
<!--<div>5</div>-->
<!--</div>-->

<div id="wrap">

</div>

</body>
</html>